{
  "name": "myfirstapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-picker/picker": "^2.11.2",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.5",
    "@tanstack/react-query": "^5.84.1",
    "axios": "^1.11.0",
    "date-fns": "^2.30.0",
    "expo": "^54.0.3",
    "expo-barcode-scanner": "^13.0.1",
    "expo-build-properties": "~0.14.8",
    "expo-camera": "~16.1.11",
    "expo-dev-client": "~5.2.4",
    "expo-image-picker": "^16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-modules-core": "^3.0.15",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.2.1",
    "jwt-decode": "^4.0.0",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.81.1",
    "react-native-calendar-picker": "^6.0.4",
    "react-native-calendars": "^1.1303.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "1.20.1",
    "react-native-md5": "^1.0.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "^4.1.0",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "require": "^2.4.20",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@react-native/codegen": "^0.79.6",
    "@react-native/gradle-plugin": "^0.79.6",
    "@react-native/metro-config": "^0.81.1",
    "react-native-dotenv": "^3.4.11"
  },
  "private": true
}
